<!DOCTYPE html>
<html>
  <html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ParitieBootcamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <style>
    body {
      background: #E5E5E5;
    }
    h1 {
      text-align: center;
    }
    ul {
      width: 50vw;
      margin: 0 auto;
      list-style-type: none;
      padding: 0;
      display: flex;
    }

    li {
      flex: 0 0 50%;
      margin: 5px;
    }

    div.card {
      box-shadow: 0 4px 7px 0 rgba(0,0,0,0.2);
      width: 80%;
      border-radius: 10px;
      background: #FFF;
    }

    div.card:hover {
      box-shadow: 0 8px 10px 5px rgba(0,0,0,0.2);
    }

    div.about {
      margin: 5px;
    }
    
    p.name, p.summary {
      font-weight: bold;
      margin: 10px 0;
    }

    p.name {
      text-align: center;
      color: #0267C1;
    }

    p.summary {
      color: rgba(48, 47, 47, 0.71);
    }

    div.card img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    div.footer {
      display: flex;
      justify-content: space-between;
    }

    div.footer p {
      margin: 30px 50px;
    }
  </style>
  <nav>
   <
  </nav>
  <div class="body">
    <h1>Paritie Developers Bootcamp Group 5</h1>
    <ul>
      <li>
        <div class="card">
          <img src="./ibn_Abubakre.jpg" alt="An image of Abdulqudus Abubakre">
          <div class="about">
            <p class="name">Abdulqudus Abubakre</p>
            <p class="summary">About</p>
            <div class="bio">
              I'm a final year student of computer engineering from FUTMinna. Using tools such as Javascript, dart, python, HTML, etc, I create web and native apps.  
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="./Kazeem's Pics.jpg" alt="An image of Kazeem Ganiu Adebayo">
          <div class="about">
            <p class="name">Kazeem Ganiu Adebayo</p>
            <p class="summary">About</p>
            <div class="bio">
              I'm a Telecommunication Engineer, aspiring to become a seasoned Web Developer <div class="card">
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer">
    <p>Terms and Conditions</p>
    <p>Copyright <script>document.write(new Date().getFullYear())</script></p>
  </div>
</body>
</html>
